# 模型绑定：deepseek 或 dashscope
LLM_BINDING=deepseek

# 模型名与密钥
MODEL_NAME=deepseek-chat
API_KEY=sk-cce31286d39d427e969ebea2e18e00d2
BASE_URL=https://api.deepseek.com

# API 服务配置
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=8761

# Agent 运行时配置
# AGENT_RUNTIME_HOST=127.0.0.1
AGENT_RUNTIME_HOST=0.0.0.0
AGENT_RUNTIME_PORT=8762
AGENT_RUNTIME_ENDPOINT_PATH=/process
