# version: "1.1"

services:
  runtime_sandbox_base:
    image: agentscope/runtime-sandbox-base:latest
    ports:
      - 8760:8760
    networks:
      - default

  exam_question_verification:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8762:8762"
    networks:
      - default
    env_file:
      - path: .env
        required: true
    depends_on:
      - runtime_sandbox_base
  
networks:
  default:
    driver: bridge